{
  "name": "pawn-syntax",
  "main": "./lib/language-pawn",
  "version": "0.2.1",
  "description": "Pawn language support for Atom",
  "activationCommands": {
    "atom-workspace": "language-pawn:toggle"
  },
  "repository": "https://github.com/Kaperstone/language-pawn",
  "bugs": "https://github.com/Kaperstone/language-pawn/issues",
  "license": "MIT",
  "engines": {
    "atom": "*"
  },
  "dependencies": {}
}
