{
  "name": "atom-language-pawn",
  "main": "./lib/atom-language-pawn",
  "version": "0.1.0",
  "description": "Pawn language support for Atom",
  "activationCommands": {
    "atom-workspace": "atom-language-pawn:toggle"
  },
  "repository": "https://github.com/Kaperstone/atom-language-pawn",
  "bugs": "https://github.com/Kaperstone/atom-language-pawn/issues",
  "license": "MIT",
  "engines": {
    "atom": "*"
  },
  "dependencies": {}
}
